body { 
    background-color: rgba(100, 95, 28, 0.589);
}

p, h2 {
    background-color: rgba(235, 187, 160, 0.377);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 95%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover{
    box-shadow: -3px -3px 6px #d7ff47d7, 4px 4px 7px #c74540bd;
}

footer a {
    font-weight: bold;
    color: rgb(124, 13, 13);
}

h1 { 
    background-color: rgb(60, 117, 60);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: limegreen;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;

}

.seccion {
    display: flex;
    height: 400px;
}

.secciones {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s;
    box-shadow: 3px 3px 6px #658b4bcb, -3px -3px 6px rgb(191, 255, 149);
}

#Certificados:hover {
    box-shadow: -3px -3px 6px #70ffcfd7, 4px 4px 7px #40c75dbd;
}

#piePagina {
    padding: 10px;
    height: 100px;
    font-size: 17px;
    text-align: justify;
}

#pLaboral {
    background-image: url('imagenlaboral.JPG');
    background-size: cover;
    background-position: center;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
}

#pAcademico {
    background-image: url('imagenacademica.jpg');
    background-size: cover;
    background-position: center;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
}

#pDeportivo {
    background-image: url('imagen deportiva.jpg');
    background-size: cover;
    background-position: center;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
}

#Certificados {
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(90, 7, 7);
    border-radius: 4px;
    transition: all 0.3s;
    
}