<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloportafolio.css">
</head>
<body>

<header>
    <h1>
        Portafolio web <br> Maximiliano Davila
    </h1>
</header>


<div class="seccion">
    <div class="secciones" id="pLaboral">
        <h2>Perfil Laboral</h2>
        <br>
        <p>
            Comence en una tienda muy conocida del país, como aprendíz en una safra, luego seguí vinculado 
            con las tiendas pero esta vez en el taller armando, reparando y mejorando bicicletas, tome cursos de 
            inglés, portugues, nutrición y tambien cree un perfil comercial para vender productos de merchandising, 
            aproximadamente del 2014 hasta el 2017. Gracias a mi hermano aprendí el oficio de mecanica de bicicletas 
            y abrí un taller en un lugar donde hacía falta y en el año que mas hizo falta (2020).<br>
            Nuevamente tome muchos cursos y me dedique a aprender lo suficiente antes de abrir el taller de bicicletas 
            junto con mi hermano. Me gusta cambiar de rubros cada cierto tiempo, por ese motivo me encuentro estudiando 
            desarrollo web.
        </p>
        <button id="Certificados"><a href="https://www.facebook.com/profile.php?id=100062091743496" target="_blank">Negocio Propio</a></button> 
    </div>

    <div class="secciones" id="pAcademico">
        <h2>Perfil Academico</h2>
        <br>
        <p>
            Curse primaria con buenas notas, luego en el liceo cuando curse bachillerato lo encontre bastante 
            desmotivante y aburrido, llevandome mas tiempo del que debia ya que no lo encontraba interesante al
            estudio curricular <br> Me interesaba mas vincular mis estudios con lo que mas me gusta hacer, 
            las artes marciales, hice un curso de nutricion y me dedique a estudiar en un academia de 
            artes marciales mixtas (2010 hasta ahora).<br> Tambien estudie mecanica de bicicletas (empleo actual), 
            ingles (sigo estudiandolo en el momento), portugues, administracion de empresas y en el momento 
            desarrollo web. <br> Espero seguir en el mundo de las TI y tambien desarrollarme en otras areas.
        </p>
        <button id="Certificados"><a href="https://drive.google.com/drive/folders/1k2PHk7bMJwa_qc5v81Ku19Fp2ENDFqNK?usp=sharing" target="_blank">Certificaciones</a></button> 
    </div>

    <div class="secciones" id="pDeportivo">
        <h2>Perfil Deportivo</h2>
        <br>
        <p> Desde que tengo memoria me interesaron los deportes, particularmente las artes marciales, practique a los 8 años taekwondo por unos meses 
            y no pude continuar por falta de recursos. <br> Recien a los 12 años pude retomar las actividades deportivas y comence una larga carrera,
            primero en las artes de pugilismo (kickboxing) <br> y luego conoci las artes marciales mixtas y una carrera como competidor amateur que me permitio viajar, 
            conocer profesores y competidores de todas partes del mundo y estudiar varias artes marciales. <br> actualmente tengo el grado de profesor de jiu jitsu (cinturon negro)</p>
        <button id="Certificados"><a href="https://diarioelpueblo.com.uy/maximiliano-davila-hijo-y-nieto-de-saltenos-medalla-de-oro-en-sambo/" target="_blank">Logro deportivo</a></button>
    </div>
</div>


<footer>
    <div id="piePagina">
        <h4>Nací en 1993 en Montevideo pero me crié en 
            <a href="https://www.google.com/maps?q=ciudad+de+la+costa&rlz=1C1KDEC_esUY1058UY1058&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiuzdaBvoqAAxW8kZUCHUkoAqAQ_AUoAXoECAYQAw" target="_blank">Ciudad de la Costa</a> 
            donde crecí, hice amistades, estudié y trabajo hasta el momento. Hice el bachillerato de medicina en el liceo de Solymar pero aun me queda pendiente una materia del ultimo año para exonerar, 
            tambien estudie algunos idiomas, nutricion y tuve la oportunidad de viajar a Asia, Europa y algunos paises de sudamerica, siempre por deporte. Hoy en dia me encuentro buscando desarrollarme 
            en este fantastico mundo de las tecnologías informáticas para poder mejorar mis habilidades, oportunidades laborales y seguir disfrutando de lo que mas me gusta hacer.</h4>
    </div>
</footer>
</body>
</html>